{
  "FolderOrderSettings": [
    {"name":"buttons","order":1,"path":"folders/Objects/buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ship","order":1,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_ship_trail","order":3,"path":"sprites/spr_ship_trail/spr_ship_trail.yy",},
    {"name":"spr_asteroid_small","order":5,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_asteroid_med","order":7,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_new_title","order":56,"path":"sprites/spr_new_title/spr_new_title.yy",},
    {"name":"spr_asteroid_huge","order":9,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spr_asteroid_giant","order":11,"path":"sprites/spr_asteroid_giant/spr_asteroid_giant.yy",},
    {"name":"spr_bullet","order":13,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_bullet_trail","order":15,"path":"sprites/spr_bullet_trail/spr_bullet_trail.yy",},
    {"name":"spr_logo","order":17,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_gamelogo","order":19,"path":"sprites/spr_gamelogo/spr_gamelogo.yy",},
    {"name":"spr_gamelogo_new","order":21,"path":"sprites/spr_gamelogo_new/spr_gamelogo_new.yy",},
    {"name":"spr_star","order":23,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_button_control_fwd","order":1,"path":"sprites/spr_button_control_fwd/spr_button_control_fwd.yy",},
    {"name":"spr_button_control_turnl","order":3,"path":"sprites/spr_button_control_turnl/spr_button_control_turnl.yy",},
    {"name":"spr_button_control_turnr","order":5,"path":"sprites/spr_button_control_turnr/spr_button_control_turnr.yy",},
    {"name":"spr_button_control_shoot","order":7,"path":"sprites/spr_button_control_shoot/spr_button_control_shoot.yy",},
    {"name":"spr_button_control_turnl_pressed","order":1,"path":"sprites/spr_button_control_turnl_pressed/spr_button_control_turnl_pressed.yy",},
    {"name":"spr_button_control_fwd_pressed","order":3,"path":"sprites/spr_button_control_fwd_pressed/spr_button_control_fwd_pressed.yy",},
    {"name":"spr_button_control_turnr_pressed","order":5,"path":"sprites/spr_button_control_turnr_pressed/spr_button_control_turnr_pressed.yy",},
    {"name":"spr_button_control_shoot_pressed","order":7,"path":"sprites/spr_button_control_shoot_pressed/spr_button_control_shoot_pressed.yy",},
    {"name":"spr_button_back","order":3,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_button_yes","order":5,"path":"sprites/spr_button_yes/spr_button_yes.yy",},
    {"name":"rm_titlerender","order":11,"path":"rooms/rm_titlerender/rm_titlerender.yy",},
    {"name":"spr_button_no","order":7,"path":"sprites/spr_button_no/spr_button_no.yy",},
    {"name":"spr_button_pause","order":9,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_button_title","order":11,"path":"sprites/spr_button_title/spr_button_title.yy",},
    {"name":"spr_button1","order":13,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"bcg_1_1","order":1,"path":"sprites/bcg_1_1/bcg_1_1.yy",},
    {"name":"bgc_1_2","order":3,"path":"sprites/bgc_1_2/bgc_1_2.yy",},
    {"name":"bcg_1_3","order":5,"path":"sprites/bcg_1_3/bcg_1_3.yy",},
    {"name":"bcg_solar_1","order":7,"path":"sprites/bcg_solar_1/bcg_solar_1.yy",},
    {"name":"bcg_solar_2","order":9,"path":"sprites/bcg_solar_2/bcg_solar_2.yy",},
    {"name":"bcg_milky","order":11,"path":"sprites/bcg_milky/bcg_milky.yy",},
    {"name":"bcg_bhole_1","order":13,"path":"sprites/bcg_bhole_1/bcg_bhole_1.yy",},
    {"name":"bcg_bhole_2","order":15,"path":"sprites/bcg_bhole_2/bcg_bhole_2.yy",},
    {"name":"spr_window_saveconfirm","order":29,"path":"sprites/spr_window_saveconfirm/spr_window_saveconfirm.yy",},
    {"name":"bcg_spaaaaaaace","order":1,"path":"sprites/bcg_spaaaaaaace/bcg_spaaaaaaace.yy",},
    {"name":"bcg_solar","order":3,"path":"sprites/bcg_solar/bcg_solar.yy",},
    {"name":"bcg_stars","order":5,"path":"sprites/bcg_stars/bcg_stars.yy",},
    {"name":"bcg_nebulamagna","order":7,"path":"sprites/bcg_nebulamagna/bcg_nebulamagna.yy",},
    {"name":"bgd_matrix","order":9,"path":"sprites/bgd_matrix/bgd_matrix.yy",},
    {"name":"bcg_gameoveryeaaaaaaah","order":11,"path":"sprites/bcg_gameoveryeaaaaaaah/bcg_gameoveryeaaaaaaah.yy",},
    {"name":"spr_clickable_text","order":33,"path":"sprites/spr_clickable_text/spr_clickable_text.yy",},
    {"name":"spr_button11","order":35,"path":"sprites/spr_button11/spr_button11.yy",},
    {"name":"spr_pup_icon","order":37,"path":"sprites/spr_pup_icon/spr_pup_icon.yy",},
    {"name":"spr_bomb","order":39,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_aim","order":41,"path":"sprites/spr_aim/spr_aim.yy",},
    {"name":"spr_explosion","order":43,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_ray","order":45,"path":"sprites/spr_ray/spr_ray.yy",},
    {"name":"bcg_clock","order":47,"path":"sprites/bcg_clock/bcg_clock.yy",},
    {"name":"spr_clock_hour","order":49,"path":"sprites/spr_clock_hour/spr_clock_hour.yy",},
    {"name":"spr_clock_min","order":51,"path":"sprites/spr_clock_min/spr_clock_min.yy",},
    {"name":"spr_clock_sec","order":53,"path":"sprites/spr_clock_sec/spr_clock_sec.yy",},
    {"name":"spr_bomb1","order":55,"path":"sprites/spr_bomb1/spr_bomb1.yy",},
    {"name":"snd_bomb_launch","order":1,"path":"sounds/snd_bomb_launch/snd_bomb_launch.yy",},
    {"name":"snd_clock","order":3,"path":"sounds/snd_clock/snd_clock.yy",},
    {"name":"snd_damage","order":5,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_explosion","order":7,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_explosion_2","order":9,"path":"sounds/snd_explosion_2/snd_explosion_2.yy",},
    {"name":"snd_fly","order":11,"path":"sounds/snd_fly/snd_fly.yy",},
    {"name":"snd_shot","order":13,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"snd_win","order":15,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"msc_start","order":1,"path":"sounds/msc_start/msc_start.yy",},
    {"name":"msc_song","order":3,"path":"sounds/msc_song/msc_song.yy",},
    {"name":"msc_gameover","order":5,"path":"sounds/msc_gameover/msc_gameover.yy",},
    {"name":"msc_sad","order":7,"path":"sounds/msc_sad/msc_sad.yy",},
    {"name":"msc_gameoveryeaaaaaah","order":9,"path":"sounds/msc_gameoveryeaaaaaah/msc_gameoveryeaaaaaah.yy",},
    {"name":"snd_item_bomb","order":1,"path":"sounds/snd_item_bomb/snd_item_bomb.yy",},
    {"name":"snd_item_hp","order":3,"path":"sounds/snd_item_hp/snd_item_hp.yy",},
    {"name":"snd_item_laser","order":5,"path":"sounds/snd_item_laser/snd_item_laser.yy",},
    {"name":"snd_item_timestop_zawarudo","order":7,"path":"sounds/snd_item_timestop_zawarudo/snd_item_timestop_zawarudo.yy",},
    {"name":"snd_item_timestop_toki","order":9,"path":"sounds/snd_item_timestop_toki/snd_item_timestop_toki.yy",},
    {"name":"snd_item_timestop_soshite","order":11,"path":"sounds/snd_item_timestop_soshite/snd_item_timestop_soshite.yy",},
    {"name":"snd_item_backtime","order":13,"path":"sounds/snd_item_backtime/snd_item_backtime.yy",},
    {"name":"draw_sprite_ext_skew","order":1,"path":"scripts/draw_sprite_ext_skew/draw_sprite_ext_skew.yy",},
    {"name":"__background_get_element","order":1,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":3,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set","order":5,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__background_set_element","order":7,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":9,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__global_object_depths","order":11,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":13,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_background","order":15,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":17,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"action_another_room","order":19,"path":"scripts/action_another_room/action_another_room.yy",},
    {"name":"action_kill_object","order":21,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_restart_game","order":23,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"object_get_depth","order":25,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_arial","order":5,"path":"fonts/fnt_arial/fnt_arial.yy",},
    {"name":"tml_intro","order":1,"path":"timelines/tml_intro/tml_intro.yy",},
    {"name":"tml_timestop","order":3,"path":"timelines/tml_timestop/tml_timestop.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_asteroid","order":5,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_pup_box","order":21,"path":"objects/obj_pup_box/obj_pup_box.yy",},
    {"name":"obj_ship","order":3,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_ship_trail","order":4,"path":"objects/obj_ship_trail/obj_ship_trail.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_bullet_trail","order":7,"path":"objects/obj_bullet_trail/obj_bullet_trail.yy",},
    {"name":"obj_aim","order":8,"path":"objects/obj_aim/obj_aim.yy",},
    {"name":"obj_bomb","order":9,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_explosion","order":10,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_window","order":11,"path":"objects/obj_window/obj_window.yy",},
    {"name":"obj_debris","order":12,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_logo","order":13,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_gamelogo","order":14,"path":"objects/obj_gamelogo/obj_gamelogo.yy",},
    {"name":"obj_clickable_text","order":15,"path":"objects/obj_clickable_text/obj_clickable_text.yy",},
    {"name":"obj_starcreator","order":16,"path":"objects/obj_starcreator/obj_starcreator.yy",},
    {"name":"obj_star","order":17,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_button_title","order":1,"path":"objects/obj_button_title/obj_button_title.yy",},
    {"name":"obj_button_controls","order":3,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_button_controls1","order":7,"path":"objects/obj_button_controls1/obj_button_controls1.yy",},
    {"name":"obj_bcg1_3","order":1,"path":"objects/obj_bcg1_3/obj_bcg1_3.yy",},
    {"name":"obj_bcg_solar_1","order":3,"path":"objects/obj_bcg_solar_1/obj_bcg_solar_1.yy",},
    {"name":"obj_bcg_solar_2","order":5,"path":"objects/obj_bcg_solar_2/obj_bcg_solar_2.yy",},
    {"name":"obj_bcg_bhole_1","order":7,"path":"objects/obj_bcg_bhole_1/obj_bcg_bhole_1.yy",},
    {"name":"obj_bcg_bhole_2","order":9,"path":"objects/obj_bcg_bhole_2/obj_bcg_bhole_2.yy",},
    {"name":"obj_matrix","order":18,"path":"objects/obj_matrix/obj_matrix.yy",},
    {"name":"obj_ship_random","order":19,"path":"objects/obj_ship_random/obj_ship_random.yy",},
    {"name":"obj_milky","order":20,"path":"objects/obj_milky/obj_milky.yy",},
    {"name":"obj_pup_text","order":22,"path":"objects/obj_pup_text/obj_pup_text.yy",},
    {"name":"obj_ray","order":23,"path":"objects/obj_ray/obj_ray.yy",},
    {"name":"obj_clock","order":24,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_invertfx","order":25,"path":"objects/obj_invertfx/obj_invertfx.yy",},
    {"name":"obj_movingshit","order":26,"path":"objects/obj_movingshit/obj_movingshit.yy",},
    {"name":"obj_3ddepth","order":27,"path":"objects/obj_3ddepth/obj_3ddepth.yy",},
    {"name":"obj_beat_marker","order":28,"path":"objects/obj_beat_marker/obj_beat_marker.yy",},
    {"name":"obj_scaneffect","order":29,"path":"objects/obj_scaneffect/obj_scaneffect.yy",},
    {"name":"obj_floorcaster4","order":30,"path":"objects/obj_floorcaster4/obj_floorcaster4.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_config","order":3,"path":"rooms/rm_config/rm_config.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":5,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"rm_comojogar","order":7,"path":"rooms/rm_comojogar/rm_comojogar.yy",},
    {"name":"rm_matrix","order":8,"path":"rooms/rm_matrix/rm_matrix.yy",},
    {"name":"rm_startest","order":9,"path":"rooms/rm_startest/rm_startest.yy",},
    {"name":"rm_game2","order":10,"path":"rooms/rm_game2/rm_game2.yy",},
    {"name":"compatibility_report_290521_1559155915","order":3,"path":"notes/compatibility_report_290521_1559155915/compatibility_report_290521_1559155915.yy",},
  ],
}